* {
    box-sizing: border-box;
}

h1 {
    margin: 2.5%;
    font-size: 1.2rem;
    }


body {
    position: relative;
    }


/* Employee Layout */
.grid-container  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 2.5%;
}

.card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid #d9dbda;
    border-radius: 10px;

}

.avatar {
    border-radius: 60%;
    height: 6.5em;
    padding: 2.5%;
}

.text-container {
    padding: 5%;
}

/* modal container */

.overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
    }

.hidden {
    display: none;
    }


.modal {
    width: 375px;
    height: 450px;
    margin: 15% auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 50px 50px;
    }

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
    }

/* text search bar*/
#name-filter {
    margin-left: 2.5%;
    border-radius: 5px;
}

